html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
  background-color: #fff;
  border-top: 1px solid #dee2e6;
}

/* Niestandardowe style dla aplikacji quizów */
.navbar-brand {
  font-weight: bold;
  color: #0d6efd !important;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 10px 10px 0 0 !important;
  font-weight: 600;
}

.btn {
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
}

.btn-success {
  background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
  border: none;
  color: #333;
}

.btn-warning {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  border: none;
  color: #333;
}

.btn-danger {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
  border: none;
  color: #333;
}

.btn-info {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  border: none;
  color: #333;
}

.btn-secondary {
  background: linear-gradient(135deg, #d299c2 0%, #fef9d7 100%);
  border: none;
  color: #333;
}

.progress {
  border-radius: 10px;
  background-color: #e9ecef;
}

.progress-bar {
  border-radius: 10px;
  transition: width 0.6s ease;
}

.alert {
  border-radius: 10px;
  border: none;
}

.form-control,
.form-select {
  border-radius: 10px;
  border: 1px solid #ced4da;
  transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.table {
  border-radius: 10px;
  overflow: hidden;
}

.table thead th {
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

.table tbody tr {
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  background-color: rgba(102, 126, 234, 0.1);
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #667eea !important;
}

/* Animacje */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease;
}

/* Responsywność */
@media (max-width: 768px) {
  .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .card-body {
    padding: 1rem;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* Quiz specific styles */
.quiz-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 15px;
  transition: all 0.3s ease;
}

.quiz-card:hover {
  transform: scale(1.02);
}

.quiz-progress {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  height: 8px;
  border-radius: 4px;
}

.stats-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.question-card {
  border-left: 4px solid #667eea;
  background: rgba(102, 126, 234, 0.05);
}

.correct-answer {
  background: rgba(40, 167, 69, 0.1);
  border-left: 4px solid #28a745;
}

.incorrect-answer {
  background: rgba(220, 53, 69, 0.1);
  border-left: 4px solid #dc3545;
}